<!DOCTYPE html>
<head>
    <title>
        List
    </title>
</head>
<body>
    <ol type="A"> 
        <li>Apple</li>
        <li>Orange</li>
        <li>Pineapple</li>
    </ol>

    <ul type="circle"> <!-- start attribute -->
        <li>Apple</li>
        <li>Orange</li>
        <li>Pineapple</li>
    </ul>

    <dl> <!-- Description List -->
        <dt> ATM <!-- Data Term -->
            <dd> <!-- Data definition-->
                Automated Teller Machine
            </dd>
        </dt>
    </dl>

    <!-- Tables -->
    <table border="1" cellpadding="10" cellspacing="5">
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th colspan="2">Mobile Number</th>
        </tr>
        <tr>
            <td>Saipriya</td>
            <td>100</td>
            <td>9874563210</td>
            <td>9876543210</td>
        </tr>
        <tr>
            <td rowspan="2">Thejo</td>
            <td>123</td>
            <td>7894563210</td>
            <td>7896543210</td>
        </tr>

        <tr>
            <td>123</td>
            <td>7894563210</td>
            <td>7896543210</td>
        </tr>

        <!-- Nested tables -->
        <tr>
            <td>
                <table border="1" cellpadding="10" cellspacing="5">
                    <tr>
                        <th>Name</th>
                        <th>Roll No</th>
                        <th colspan="2">Mobile Number</th>
                    </tr>
                    <tr>
                        <td>Saipriya</td>
                        <td>100</td>
                        <td>9874563210</td>
                        <td>9876543210</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Thejo</td>
                        <td>123</td>
                        <td>7894563210</td>
                        <td>7896543210</td>
                    </tr>
            
                    <tr>
                        <td>123</td>
                        <td>7894563210</td>
                        <td>7896543210</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>